# RecapProjectKodlamaIO

./: .gitignore  README.md  RecapProject.sln  RecapProjectSQL.sql  TODO_List.md  TODO_List.txt
RecapProject.Business/: RecapProject.Business.csproj
RecapProject.Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
RecapProject.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
RecapProject.Business/Constant/: Messages.cs
RecapProject.ConsoleUI/: Program.cs  RecapProject.ConsoleUI.csproj
RecapProject.Core/: RecapProject.Core.csproj
RecapProject.Core/DataAccess/: IEntityRepository.cs
RecapProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RecapProject.Core/Entities/: IDto.cs  IEntity.cs
RecapProject.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  (+4 more)
RecapProject.DataAccess/: RecapProject.DataAccess.csproj
RecapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
RecapProject.Entities/: RecapProject.Entities.csproj
RecapProject.Entities/Abstract/: IEntity.cs
RecapProject.Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RecapProject.Entities/DTOs/: CarDetailDto.cs
RecapProject.WebAPI/: Program.cs  RecapProject.WebAPI.csproj  Startup.cs
RecapProject.WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
RecapProject.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
