<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RecapProject.Business\RecapProject.Business.csproj" />
    <ProjectReference Include="..\RecapProject.DataAccess\RecapProject.DataAccess.csproj" />
    <ProjectReference Include="..\RecapProject.Entities\RecapProject.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
