<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecapProject.Business\RecapProject.Business.csproj" />
    <ProjectReference Include="..\RecapProject.Entities\RecapProject.Entities.csproj" />
    <ProjectReference Include="..\RecapProject.DataAccess\RecapProject.DataAccess.csproj" />
    <ProjectReference Include="..\RecapProject.Core\RecapProject.Core.csproj" />
  </ItemGroup>

</Project>
